<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmTimeoutControl.msgnode="ComIbmTimeoutControl.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MATIP_Processing_Inbound.msgflow" nsPrefix="MATIP_Processing_Inbound.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName1" name="queueName1" lowerBound="1" defaultValueLiteral="MATIP.COMMAND">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName" defaultValueLiteral="MATIP.FAIL2">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueManagerName" name="queueManagerName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MATIP_Processing_Inbound" bundleName="MATIP_Processing_Inbound" pluginId="MATIP_Application"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MATIP_Application/icons/full/obj16/MATIP_Processing_Inbound.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MATIP_Application/icons/full/obj30/MATIP_Processing_Inbound.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="561,184" uniqueIdentifier="ID123">
        <translation xmi:type="utility:ConstantString" string="TimeoutControl"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="357,183" labelName="DATA">
        <translation xmi:type="utility:ConstantString" string="DATA"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_37" location="251,73">
        <translation xmi:type="utility:ConstantString" string="RouteToLabel"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="35,72">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="MATIP_Processing_Inbound" pluginId="MATIP_Application"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="571,238">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.DATA1" bundleName="MATIP_Processing_Inbound" pluginId="MATIP_Application"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="557,52">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.SEND%20SC" bundleName="MATIP_Processing_Inbound" pluginId="MATIP_Application"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="11,14" queueName="MATIP.COMMAND">
        <translation xmi:type="utility:ConstantString" string="MATIP.COMMAND"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="352,118" labelName="SC">
        <translation xmi:type="utility:ConstantString" string="Receive SC"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="445,52" javaClass="com.ibm.broker.matip.MATIP_Processing_Inbound_Construct_SC">
        <translation xmi:type="utility:ConstantString" string="Construct SC"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="114,72" computeExpression="esql://routine/#MATIP_Processing_Inbound_CheckSessionAndRoute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CheckSessionAndRoute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="461,183" computeExpression="esql://routine/#MATIP_Processing_Inbound_ProcessIMA.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProcessIMA"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="356,52" labelName="SSC">
        <translation xmi:type="utility:ConstantString" string="Send SC"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="443,118">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.RECEIVE%20SC" bundleName="MATIP_Processing_Inbound" pluginId="MATIP_Application"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="190,137" queueName="MATIP.FAIL2">
        <translation xmi:type="utility:ConstantString" string="MATIP.FAIL2"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="138,16" javaClass="com.ibm.broker.matip.MATIP_Processing_Inbound_Interpret_Request" javaClassLoader="">
        <translation xmi:type="utility:ConstantString" string="Interpret Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_37" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_37" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.MQCommand" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName1">
        <propertyName xmi:type="utility:TranslatableString" key="Property.queueName1" bundleName="MATIP_Processing_Inbound" pluginId="MATIP"/>
        <propertyDescriptor groupName="Group.MQFail2" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          <propertyDescriptor groupName="Group.MQFail2" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQOutputQueueManagerEditor" configurable="true" describedAttribute="Property.queueManagerName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.queueManagerName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.queueName1" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.queueManagerName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueManagerName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
